{
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  },
  "types": ["vite-plugin-svgr/client"],
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }],

  "include": ["src"]
}
